# CEvent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pullein/cevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pullein/cevent/: MainActivity.java
app/src/test/java/com/pullein/cevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile_statistic/: build.gradle
mobile_statistic/src/main/: AndroidManifest.xml
mobile_statistic/src/main/res/values/: strings.xml
